for i in $(cat domain.txt) ;do echo $i; dig +short $i;done | tee dig.txt

cat dig.txt | grep -oE "^[0-9]*\.[0-9]*\.[0-9]*\.[0-9]*" | tee -a ip.txt

masscan -p1-65535 -iL ip.txt --max-rate 1800 -oG mass.out



目录爆破

for i in $(cat httpx.txt);do python3 dirsearch.py -u $i -e php,jsp,asp ;done


amass

for i in $(cat root.txt); do amass enum --passive -d $i -config /root/.config/amass/config.ini | tee -a amass.out;done


subfinder
for i in $(cat root.txt ); do subfinder -d $i  --silent -config /root/.config/subfinder/config.yaml |  tee -a subfinder.out ;done
